<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <div style="text-align: center;">
            <img src="./img/logo.png" />
        </div>



    </header>
    <form>
        <div class="container">
            <p>
                Email: <input type="email">
            </p>
            <p>
                Senha: <input type="password">
            </p>
            <button style="    margin-left: 138px;
    margin-top: 53px;">Entrar
            </button>
        </div>
    </form>
</body>

</html>